/* SELECTOR PADRE */
:root{
    --color-primario: #EC111A;
    --color-secundario: #0822b5;
    --color-terciario: #007BDF;
    --color-parrafos: #53575A;
    --color-titulos: #282D31;
    --color-sombras: #282D31;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* SELECTOR UNIVERSAL */

*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* INICIO DE CARDS */
.cards-grid{
    display: grid;
    gap: 3em;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.card{
    background-color: #fff;
    border-radius: .4em;
    border: 1px solid rgb(177, 177, 177)
}
.card-img img{
    width: 100%;
    border-radius: .4em .4em 0 0;
}
.card-content{
    padding: 1.5em;
    display: flex;
    flex-direction: column;
}
.card-title{
    font-family: 'Montserrat';
    font-weight: 700;
    text-align: center;
    font-size: 0.9em;
    margin-top: -.5em;
    text-decoration: underline;
    text-decoration-color: rgb(62, 177, 223);
}
.card-boton{
    font-family: 'Roboto';
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    color: var(--color-primario);
    border-radius: .2em;
    border: 1px solid var(--color-primario);
    padding: .4em .6em;
}
.card-boton:hover{
    background-color: var(--color-primario);
    color:#fff;
    transition: background-color .4s ease-in-out;
}
/* FIN DE CARDS */
.Titulo{
    text-align: center;
    font-weight: 700;
    padding: 1em;
}
.botton-whatsapp{
    position: fixed;
    bottom: 1em;
    left: 1em;
    font-size: 1.5em;
    background-color: #4DC247;
    padding: .2em 1em;
    border-radius: 100%;
    line-height: 2.5em;
    color: #fff;
    z-index: var(--z-fixed);
    border: 4px solid #4DC247;
}
.botton-whatsapp:hover{
    color: #fff;
    background-color: #35ad35;
}